DATABASE_URL=sqlite:///data/db/sql/sql.db
PERMISSION_THRESHOLD=0.8

GOOGLE_API_KEY=<your API key>
GOOGLE_LLM_MODEL=gemini-2.0-flash
GOOGLE_LLM_BASE_MODEL=gemini-2.0-flash

COHERE_API_KEY=<your API key>

CHROMA_SERVER_HOST=chroma # Only for Deployment
CHROMA_SERVER_PORT=8000 # Only for Deployment
