DATABASE_URL=sqlite:///data/db/sql/sql.db
PERMISSION_THRESHOLD=0.8

GOOGLE_API_KEY=AIzaSyCTrWqpLmSjc5acAQtsKU55kEJyq7HDJ9I
GOOGLE_LLM_MODEL=gemini-2.0-flash
GOOGLE_LLM_BASE_MODEL=gemini-2.0-flash

COHERE_API_KEY=GHHT2VIuCIBah8E3MxuuiXBsCOZU6OHI4ENCQShx
