OPENAI_API_KEY=your_openai_key
GOOGLE_API_KEY=your_google_key
#GOOGLE_API_KEY=AIzaSyCTrWqpLmSjc5acAQtsKU55kEJyq7HDJ9I
COHERE_API_KEY=your_cohere_key
#COHERE_API_KEY=GHHT2VIuCIBah8E3MxuuiXBsCOZU6OHI4ENCQShx
DATABASE_URL=sqlite:///nu_chatbot.db
PERMISSION_THRESHOLD=0.8
